# SpringGrpc

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/test/client/: Application.java
client/src/main/java/com/test/client/rpc/: RpcClient.java  RpcClientSample.java
lib-proto/: .gitignore  build.gradle
lib-proto/src/main/proto/: helloworld.proto
server/: build.gradle
server/src/main/java/com/test/server/: Application.java  RpcServer.java
server/src/main/java/com/test/server/rpc/: GreeterService.java
