group 'com.test.server'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":lib-proto")

    compile 'org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE'
    compile "com.googlecode.protobuf-rpc-pro:protobuf-rpc-pro-duplex:3.3.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
